In [395]:
# Add Matplotlib inline magic command
%matplotlib notebook
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import os
import numpy as np
import scipy.stats as sts

In [396]:
# Files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [397]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

In [398]:
# Total number of drivers in each area 
total_number_drivers_df = pd.DataFrame(city_data_df.groupby("type").sum()["driver_count"])
total_number_drivers_df
total_number_drivers_df.reset_index()

       type  driver_count
0     Rural            78
1  Suburban           490
2     Urban          2405

In [399]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

In [400]:
# Create the Urban, Suburban, rural DataFrame.
urban_cities_df = pyber_data_df[pyber_data_df["type"] == "Urban"]
suburban_cities_df = pyber_data_df[pyber_data_df["type"] == "Suburban"]
rural_cities_df = pyber_data_df[pyber_data_df["type"] == "Rural"]

In [401]:
# Get the number of total rides for urban, suburban, rural cities.
urban_ride_count = urban_cities_df.count()["ride_id"]
suburban_ride_count = suburban_cities_df.count()["ride_id"]
rural_ride_count = rural_cities_df.count()["ride_id"]
total_rides = {'Total Rides': [urban_ride_count, suburban_ride_count, rural_ride_count]}
total_rides_df = pd.DataFrame(total_rides, index=['Urban', 'Suburban', 'Rural'])
# total_rides_df

In [402]:
# Get total fare for each city in the urban, suburban, rural cities.
urban_total_fare = urban_cities_df.sum()["fare"]
suburban_total_fare = suburban_cities_df.sum()["fare"]
rural_total_fare = rural_cities_df.sum()["fare"]
total_fare = {'Total Fares': [urban_total_fare, suburban_total_fare, rural_total_fare]}
total_fare_df = pd.DataFrame(total_fare, index=['Urban', 'Suburban', 'Rural'])
# total_fare_df

In [403]:
# Get average fare per ride for each city in the urban, suburban, rural cities.
urban_avg_fare = urban_cities_df.mean()["fare"]
suburban_avg_fare = suburban_cities_df.mean()["fare"]
rural_avg_farerural_avg_fare = rural_cities_df.mean()["fare"]
avg_fare_per_ride = {'Average Fare per Ride': [urban_avg_fare, suburban_avg_fare, rural_avg_farerural_avg_fare]}
avg_fare_per_ride_df = pd.DataFrame(avg_fare_per_ride, index=['Urban', 'Suburban', 'Rural'])
# avg_fare_per_ride_df

In [404]:
# Calculate Avg Fare Per Ride
average_fare_per_ride = pyber_data_df.groupby(["type"]).sum()["fare"] / pyber_data_df.groupby(["type"]).count()["ride_id"]
average_fare_per_ride_df = pd.DataFrame(avg_fare_per_ride, index=['Urban','Suburban', 'Rural'])
average_fare_per_ride_df.index.name = 'type'
#average_fare_per_ride_df

In [405]:
# Combining data 1.0
combined_try_this = {'Total Fares': [urban_total_fare, suburban_total_fare, rural_total_fare],
                     'Average Fare per Ride': [urban_avg_fare, suburban_avg_fare, rural_avg_farerural_avg_fare],
                    'Total Rides': [urban_ride_count, suburban_ride_count, rural_ride_count]}
combined_try_this_df = pd.DataFrame(data=combined_try_this, index=['Urban','Suburban', 'Rural'])
combined_try_this_df.index.name = 'type'
#combined_try_this_df

In [406]:
# Combining data 2.0
pyber_data_2df = pd.merge(combined_try_this_df, total_number_drivers_df, how="left", on="type")
# pyber_data_2df

In [407]:
#average_faires_by_driver
pyber_data_2df["Average Fare per Driver"] = pyber_data_2df["Total Fares"]/pyber_data_2df["driver_count"]
# pyber_data_2df

In [408]:
pyber_data_2df = pyber_data_2df.rename(columns={"driver_count": "Total Drivers"})
pyber_data_2df.index.name = None
# pyber_data_2df

In [409]:
pyber_data_2df["Total Fares"] = pyber_data_2df["Total Fares"].map('${:,.2f}'.format) 
pyber_data_2df["Average Fare per Ride"] = pyber_data_2df["Average Fare per Ride"].map('${:,.2f}'.format) 
pyber_data_2df["Average Fare per Driver"] = pyber_data_2df["Average Fare per Driver"].map('${:,.2f}'.format) 
# pyber_data_2df

In [410]:
pyber_data_2df = pyber_data_2df[["Total Fares", "Total Rides", "Average Fare per Ride", "Total Drivers", "Average Fare per Driver"]]
pyber_data_2df

,Total Fares,Total Rides,Average Fare per Ride,Total Drivers,Average Fare per Driver
Urban,"$39,854.38",1625,$24.53,2405,$16.57
Suburban,"$19,356.33",625,$30.97,490,$39.50
Rural,"$4,327.93",125,$34.62,78,$55.49

In [411]:
# Rename columns {'city': 'City', 'date':'Date','fare':'Fare', 'ride_id': 'Ride Id','driver_count': 'No. Drivers', 'type':'City Type'}.
pyber_data_2_df = pyber_data_df.rename(columns={'city': 'City', 'date':'Date','fare':'Fare', 'ride_id': 'Ride Id','driver_count': 'No. Drivers', 'type':'City Type'})

In [412]:
# Create a new DataFrame for fares and include only the Date, City Type, and Fare columns using the copy() method on the merged DataFrame.
pyber_data_2_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [413]:
# Drop the extra Date column.

In [414]:
# Set the index to the datetime data type.
pyber_data_2_df.set_index("Date", inplace=True)
pyber_data_2_df.reset_index()

,Date,City,Fare,Ride Id,No. Drivers,City Type
0,2019-01-14 10:14:22,Lake Jonathanshire,13.83,5739410935873,5,Urban
1,2019-03-04 18:24:09,South Michelleport,30.24,2343912425577,72,Urban
2,2019-02-24 04:29:00,Port Samanthamouth,33.44,2005065760003,57,Urban
3,2019-02-10 23:22:03,Rodneyfort,23.44,5149245426178,34,Urban
4,2019-03-06 04:28:35,South Jack,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,2019-04-29 17:04:39,Michaelberg,13.38,8550365057598,6,Rural
2371,2019-01-30 00:05:47,Lake Latoyabury,20.76,9018727594352,2,Rural
2372,2019-02-10 21:03:50,North Jaime,11.11,2781339863778,1,Rural
2373,2019-05-07 19:22:15,West Heather,44.94,4256853490277,4,Rural
2374,2019-04-25 10:20:13,Newtonview,55.84,9990581345298,1,Rural

In [415]:
# Check the DataFrame using the info() method to make sure the index is a datetime data type.
pyber_data_2_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2375 entries, 2019-01-14 10:14:22 to 2019-04-25 10:20:13
Data columns (total 5 columns):
City           2375 non-null object
Fare           2375 non-null float64
Ride Id        2375 non-null int64
No. Drivers    2375 non-null int64
City Type      2375 non-null object
dtypes: float64(1), int64(2), object(2)
memory usage: 111.3+ KB

In [420]:
# Calculate the sum() of fares by the type of city and date using groupby() to create a Series.
# Convert the groupby() Series into a DataFrame.
sum_of_fares = pd.DataFrame(pyber_data_2_df.groupby(["Date", "City Type"]).sum()["Fare"])
sum_of_fares

                                Fare
Date                City Type
2019-01-01 00:08:16 Urban      37.91
2019-01-01 00:46:46 Suburban   47.74
2019-01-01 02:07:24 Suburban   24.07
2019-01-01 03:46:50 Urban       7.57
2019-01-01 05:23:21 Urban      10.75
...                              ...
2019-05-08 04:20:00 Urban      21.99
2019-05-08 04:39:49 Urban      18.45
2019-05-08 07:29:01 Urban      18.55
2019-05-08 11:38:35 Urban      19.77
2019-05-08 13:10:18 Urban      18.04

[2375 rows x 1 columns]

In [421]:
# Reset the index, which is needed for for cell below.
sum_of_fares.reset_index()

                     Date City Type   Fare
0     2019-01-01 00:08:16     Urban  37.91
1     2019-01-01 00:46:46  Suburban  47.74
2     2019-01-01 02:07:24  Suburban  24.07
3     2019-01-01 03:46:50     Urban   7.57
4     2019-01-01 05:23:21     Urban  10.75
...                   ...       ...    ...
2370  2019-05-08 04:20:00     Urban  21.99
2371  2019-05-08 04:39:49     Urban  18.45
2372  2019-05-08 07:29:01     Urban  18.55
2373  2019-05-08 11:38:35     Urban  19.77
2374  2019-05-08 13:10:18     Urban  18.04

[2375 rows x 3 columns]

In [ ]:
# Create a pivot table DataFrame with the Date as the index and columns = 'City Type' with the Fare for each Date in each row. Note: There will be NaNs in some rows, which will be taken care of when you sum based on the date.

In [ ]:
# Create a new DataFrame from the pivot table DataFrame on the given dates '2019-01-01':'2019-04-28' using loc .

In [ ]:
# Create a new DataFrame by setting the DataFrame you created in Step 11 with resample() in weekly bins, and calculate the sum() of the fares for each week.

In [ ]:
# Using the object-oriented interface method, plot the DataFrame you created in Step 12 using the df.plot() function.
    # Things to consider with your plotting:
    # Import the style from Matplotlib.
    # Use the graph style fivethirtyeight.
    # Add a title.
    # Add x- and y-axes labels according to the final figure.
    # Save the figure to the “analysis” folder.
    # Make the figure size large enough so it’s not too small.